<!DOCTYPE HTML>
<!--
	Identity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Identity by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

				<article id="cadastro" class="panel">
						<header>
							
						</header>
							<form action="boletim.php" method= "post">
								<input type="submit" name="Enviar Tabela">
								<table border = 2 width= "1000" bgcolor="#ffffff" align="center" cellpadding="4" cellspacing="0" bordercolor= "#ffffff">
											<tr>
												<td>
										  			<b>Nome</b>
												</td>
										 
										 		 <td>
													<b>N1</b>
												 </td>

										  		<td>
													<b>N2</b>
												 </td>
										  		
										  		<td>
													<b>N3</b>
												 </td>
										 	</tr>
											
											<tr>
												<td>
													<input type="text" name="nome1">	
												</td>
												<td>	
													<input type="text" name="n11">
												</td>
												<td>	
													<input type="text" name="n21">
												</td>
												<td>
													<input type="text" name="n31">
												</td>
											</tr>

											<tr>
												<td>
													<input type="text" name="nome2">	
												</td>
												<td>	
													<input type="text" name="n12">
												</td>
												<td>	
													<input type="text" name="n22">
												</td>
												<td>
													<input type="text" name="n32">
												</td>
											</tr>

											<tr>
												<td>
													<input type="text" name="nome3">	
												</td>
												<td>	
													<input type="text" name="n13">
												</td>
												<td>	
													<input type="text" name="n23">
												</td>
												<td>
													<input type="text" name="n33">
												</td>
											</tr>

											<tr>
												<td>
													<input type="text" name="nome4">	
												</td>
												<td>	
													<input type="text" name="n14">
												</td>
												<td>	
													<input type="text" name="n24">
												</td>
												<td>
													<input type="text" name="n34">
												</td>
											</tr>

											<tr>
												<td>
													<input type="text" name="nome5">	
												</td>
												<td>	
													<input type="text" name="n15">
												</td>
												<td>	
													<input type="text" name="n25">
												</td>
												<td>
													<input type="text" name="n35">
												</td>
											</tr>

											<tr>
												<td>
													<input type="text" name="nome6">	
												</td>
												<td>	
													<input type="text" name="n16">
												</td>
												<td>	
													<input type="text" name="n26">
												</td>
												<td>
													<input type="text" name="n36">
												</td>
											</tr>

											<tr>
												<td>
													<input type="text" name="nome7">	
												</td>
												<td>	
													<input type="text" name="n17">
												</td>
												<td>	
													<input type="text" name="n27">
												</td>
												<td>
													<input type="text" name="n37">
												</td>
											</tr>

											<tr>
												<td>
													<input type="text" name="nome8">	
												</td>
												<td>	
													<input type="text" name="n18">
												</td>
												<td>	
													<input type="text" name="n28">
												</td>
												<td>
													<input type="text" name="n38">
												</td>
											</tr>

											<tr>
												<td>
													<input type="text" name="nome9">	
												</td>
												<td>	
													<input type="text" name="n19">
												</td>
												<td>	
													<input type="text" name="n29">
												</td>
												<td>
													<input type="text" name="n39">
												</td>
											</tr>

											<tr>
												<td>
													<input type="text" name="nome10">	
												</td>
												<td>	
													<input type="text" name="n110">
												</td>
												<td>	
													<input type="text" name="n210">
												</td>
												<td>
													<input type="text" name="n310">
												</td>
											</tr>
								</table>
									<input type="reset" name="Limpar Tabela">
							</form>
				</article>	
			</div>

		<!-- Scripts -->
			<!--[if lte IE 8]><script src="assets/js/respond.min.js"></script><![endif]-->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>

	</body>
</html>